2015-05-17 至 2015-05-17	夜间交通费	第三极到石景山公交六场宿舍（周日）	91.00
2015-05-23 至 2015-05-23	夜间交通费	第三极到石景山公交六场宿舍（周六）	50.00
2015-05-25 至 2015-05-25	夜间交通费	第三极到石景山公交六场宿舍	52.00
2015-05-26 至 2015-05-26	夜间交通费	第三极到石景山公交六场宿舍	46.00
2015-05-31 至 2015-05-31	夜间交通费	第三极到石景山公交六场宿舍（周日）	52.00
2015-06-06 至 2015-06-06	夜间交通费	第三极到医院（周六）	36.00
2015-06-06 至 2015-06-06	夜间交通费	医院到石景山公交六场宿舍（周六）	35.00
2015-06-12 至 2015-06-12	夜间交通费	医院到石景山公交六场宿舍	54.00
2015-06-13 至 2015-06-13	夜间交通费	医院到石景山公交六场宿舍（周六）	47.00


2015-05-07 至 2015-05-07	夜间交通费	第三极到石景山公共汽车六场宿舍	37.10
2015-05-25 至 2015-05-25	夜间交通费	五棵松地铁到石景山公共汽车六场宿舍（先地铁然后打车）	11.90
2015-05-27 至 2015-05-27	夜间交通费	五棵松地铁到石景山公共汽车六场宿舍	52.80
2015-06-08 至 2015-06-08	夜间交通费	五棵松地铁到石景山公共汽车六场宿舍	55.80
2015-06-09 至 2015-06-09	夜间交通费	五棵松地铁到石景山公共汽车六场宿舍	57.60
2015-06-11 至 2015-06-11	夜间交通费	五棵松地铁到石景山公共汽车六场宿舍	58.50
2015-06-16 至 2015-06-16	夜间交通费	五棵松地铁到石景山公共汽车六场宿舍	54.90
2015-06-18 至 2015-06-18	夜间交通费	五棵松地铁到石景山公共汽车六场宿舍	58.10
2015-06-19 至 2015-06-19	夜间交通费	五棵松地铁到石景山公共汽车六场宿舍	55.50


2015-06-17 至 2015-06-17	夜间交通费	第三极到石景山公共六场宿舍	50.00
2015-06-23 至 2015-06-23	夜间交通费	第三极到石景山公共六场宿舍	50.00
2015-06-24 至 2015-06-24	夜间交通费	第三极到石景山公共六场宿舍	50.00
2015-06-25 至 2015-06-25	夜间交通费	第三极到石景山公共六场宿舍	52.00
2015-06-26 至 2015-06-26	夜间交通费	第三极到五棵松地铁站	40.00
2015-06-27 至 2015-06-27	夜间交通费	第三极到石景山公共六场宿舍（周六）	55.00
2015-06-29 至 2015-06-29	夜间交通费	第三极到石景山公共六场宿舍	52.00
2015-06-30 至 2015-06-30	夜间交通费	第三极到石景山公共六场宿舍	50.00
2015-07-04 至 2015-07-04	夜间交通费	第三极到石景山公共六场宿舍（周六）	52.00

2015-04-23 至 2015-04-23	夜间交通费	第三极到石景山公交六场宿舍	60.90
2015-05-05 至 2015-05-05	夜间交通费	第三极到石景山公交六场宿舍	47.90
2015-05-08 至 2015-05-08	夜间交通费	第三极到石景山公交六场宿舍	50.20
2015-07-01 至 2015-07-01	夜间交通费	第三极到石景山公交六场宿舍	80.40
2015-07-03 至 2015-07-03	夜间交通费	第三极到石景山公交六场宿舍	55.30

2015-07-07 至 2015-07-07	夜间交通费	第三极到石景山公交六场宿舍	48.00
2015-07-09 至 2015-07-09	夜间交通费	第三极到石景山公交六场宿舍	54.00
2015-07-10 至 2015-07-10	夜间交通费	第三极到石景山公交六场宿舍	72.00
2015-07-11 至 2015-07-11	夜间交通费	第三极到石景山公交六场宿舍（周六）	54.00
2015-07-13 至 2015-07-13	夜间交通费	第三极到石景山公交六场宿舍	51.00
2015-07-14 至 2015-07-14	夜间交通费	第三极到石景山公交六场宿舍	51.00
2015-07-15 至 2015-07-15	夜间交通费	第三极到石景山公交六场宿舍	50.00
2015-07-16 至 2015-07-16	夜间交通费	第三极到石景山公交六场宿舍	52.00
2015-07-18 至 2015-07-18	夜间交通费	第三极到石景山公交六场宿舍（周五晚上）	73.00

2015-07-17 至 2015-07-17	夜间交通费	第三极到石景山公交六场宿舍	67.00
2015-07-20 至 2015-07-20	夜间交通费	第三极到石景山公交六场宿舍	51.00
2015-07-23 至 2015-07-23	夜间交通费	第三极到石景山公交六场宿舍	52.00
2015-07-25 至 2015-07-25	夜间交通费	第三极到石景山公交六场宿舍（周六）	52.00
2015-07-28 至 2015-07-28	夜间交通费	第三极到石景山公交六场宿舍	56.00
2015-07-29 至 2015-07-29	夜间交通费	第三极到石景山公交六场宿舍	52.00

2015-07-02 至 2015-07-02	夜间交通费	第三极到石景山公交六场宿舍	56.30
2015-07-21 至 2015-07-21	夜间交通费	第三极到石景山公交六场宿舍	60.20
2015-07-30 至 2015-07-30	夜间交通费	第三极到石景山公交六场宿舍	56.30
2015-07-31 至 2015-07-31	夜间交通费	第三极到石景山公交六场宿舍	61.50
2015-08-01 至 2015-08-01	夜间交通费	第三极到石景山公交六场宿舍（周六）	65.90
2015-08-03 至 2015-08-03	夜间交通费	第三极到石景山公交六场宿舍	58.50
2015-08-05 至 2015-08-05	夜间交通费	第三极到石景山公交六场宿舍	58.90

2015-07-24 至 2015-07-24	夜间交通费	第三极到石景山公交六场宿舍	54.00
2015-08-08 至 2015-08-08	夜间交通费	第三极到石景山公交六场宿舍（周六）	55.00
2015-08-10 至 2015-08-10	夜间交通费	第三极到石景山公交六场宿舍	54.00
2015-08-11 至 2015-08-11	夜间交通费	第三极到石景山公交六场宿舍	53.00
2015-08-12 至 2015-08-12	夜间交通费	第三极到石景山公交六场宿舍	50.00
2015-08-14 至 2015-08-14	夜间交通费	第三极到石景山公交六场宿舍	53.00
2015-08-15 至 2015-08-15	夜间交通费	第三极到石景山公交六场宿舍（周六）	50.00
2015-08-17 至 2015-08-17	夜间交通费	第三极到石景山公交六场宿舍	53.00

2015-07-27 至 2015-07-27	夜间交通费	第三极到石景山公交六场宿舍（专车发票）	80.90
2015-08-04 至 2015-08-04	夜间交通费	第三极到石景山公交六场宿舍（专车发票）	111.70
2015-08-06 至 2015-08-06	夜间交通费	第三极到石景山公交六场宿舍（专车发票）	59.30
2015-08-13 至 2015-08-13	夜间交通费	第三极到石景山公交六场宿舍（专车发票）	61.60
2015-08-18 至 2015-08-18	夜间交通费	第三极到石景山公交六场宿舍	52.00
2015-08-24 至 2015-08-24	夜间交通费	第三极到石景山公交六场宿舍	52.00
2015-08-25 至 2015-08-25	夜间交通费	第三极到石景山公交六场宿舍	52.00
2015-08-26 至 2015-08-26	夜间交通费	第三极到石景山公交六场宿舍	55.00
2015-08-28 至 2015-08-28	夜间交通费	第三极到石景山公交六场宿舍	51.00
2015-08-29 至 2015-08-29	夜间交通费	第三极到石景山公交六场宿舍（周六）	51.00

2015-08-31 至 2015-08-31	夜间交通费	第三极到石景山公交六场宿舍	51.00
2015-09-01 至 2015-09-01	夜间交通费	第三极到石景山公交六场宿舍	51.00
2015-09-02 至 2015-09-02	夜间交通费	第三极到石景山公交六场宿舍	58.00
2015-09-07 至 2015-09-07	夜间交通费	第三极到石景山公交六场宿舍	53.00
2015-09-08 至 2015-09-08	夜间交通费	第三极到石景山公交六场宿舍	52.00
2015-09-09 至 2015-09-09	夜间交通费	第三极到石景山公交六场宿舍	52.00
2015-09-10 至 2015-09-10	夜间交通费	第三极到石景山公交六场宿舍	54.00
2015-09-11 至 2015-09-11	夜间交通费	第三极到石景山公交六场宿舍	64.00
2015-09-12 至 2015-09-12	夜间交通费	第三极到石景山公交六场宿舍（周六）	55.00
2015-09-14 至 2015-09-14	夜间交通费	第三极到石景山公交六场宿舍	54.00

2015-09-16 至 2015-09-16	夜间交通费	第三极到石景山公交六场宿舍	53.00
2015-09-18 至 2015-09-18	夜间交通费	第三极到石景山公交六场宿舍	53.00
2015-09-19 至 2015-09-19	夜间交通费	第三极到石景山公交六场宿舍（周六）	49.00
2015-09-21 至 2015-09-21	夜间交通费	第三极到石景山公交六场宿舍	51.00
2015-09-22 至 2015-09-22	夜间交通费	第三极到石景山公交六场宿舍	50.00
2015-09-23 至 2015-09-23	夜间交通费	第三极到石景山公交六场宿舍	50.00
2015-09-25 至 2015-09-25	夜间交通费	第三极到石景山公交六场宿舍	55.00
2015-09-27 至 2015-09-27	夜间交通费	第三极到石景山公交六场宿舍（中秋加班）	49.00
