2015-08-07 至 2015-08-07	夜间交通费	第三极到石景山公交六场宿舍（专车）	61.50
2015-08-21 至 2015-08-21	夜间交通费	第三极到石景山公交六场宿舍（专车）	73.50
2015-09-15 至 2015-09-15	夜间交通费	第三极到石景山公交六场宿舍（专车）	57.90
2015-09-26 至 2015-09-26	夜间交通费	第三极到长安商场（周六加班，专车）	42.70
2015-09-28 至 2015-09-28	夜间交通费	第三极到石景山公交六场宿舍	49.00
2015-09-29 至 2015-09-29	夜间交通费	第三极到石景山公交六场宿舍	52.00
2015-10-09 至 2015-10-09	夜间交通费	第三极到石景山公交六场宿舍	52.00

2015-08-22 至 2015-08-22	夜间交通费	第三极到石景山公交六场宿舍（专车，周六）	72.80
2015-09-17 至 2015-09-17	夜间交通费	第三极到石景山公交六场宿舍（专车）	52.90
2015-10-15 至 2015-10-15	夜间交通费	第三极到石景山公交六场宿舍（专车）	54.00
2015-10-16 至 2015-10-16	夜间交通费	第三极到石景山公交六场宿舍（专车）	59.40
2015-10-17 至 2015-10-17	夜间交通费	第三极到石景山公交六场宿舍（专车，周六）	51.30
2015-10-26 至 2015-10-26	夜间交通费	第三极到石景山公交六场宿舍（专车）	53.10
2015-10-14 至 2015-10-14	夜间交通费	第三极到石景山公交六场宿舍	51.00
2015-10-20 至 2015-10-20	夜间交通费	第三极到石景山公交六场宿舍	51.00
2015-10-23 至 2015-10-23	夜间交通费	第三极到石景山公交六场宿舍	56.00
2015-10-24 至 2015-10-24	夜间交通费	第三极到石景山公交六场宿舍（周六）	72.00
2015-10-28 至 2015-10-28	夜间交通费	第三极到石景山公交六场宿舍	52.00
2015-10-29 至 2015-10-29	夜间交通费	第三极到石景山公交六场宿舍	54.00

2015-10-27 至 2015-10-27	夜间交通费	第三极到石景山公交六场宿舍（专车）	59.70
2015-11-02 至 2015-11-02	夜间交通费	第三极到石景山公交六场宿舍（专车）	54.60
2015-11-03 至 2015-11-03	夜间交通费	第三极到石景山公交六场宿舍（专车）	53.20
2015-11-07 至 2015-11-07	夜间交通费	第三极到石景山公交六场宿舍（专车，周末）	53.70
2015-10-31 至 2015-10-31	夜间交通费	第三极到石景山公交六场宿舍（周末）	56.00
2015-11-08 至 2015-11-08	夜间交通费	第三极到石景山公交六场宿舍（周末）	56.00
2015-11-09 至 2015-11-09	夜间交通费	第三极到石景山公交六场宿舍	51.00
2015-11-15 至 2015-11-15	夜间交通费	第三极到石景山公交六场宿舍（周末）	52.00

2015-11-04 至 2015-11-04	夜间交通费	第三极到石景山公交六场宿舍（专车）	60.20
2015-11-10 至 2015-11-10	夜间交通费	第三极到石景山公交六场宿舍（专车）	66.90
2015-11-13 至 2015-11-13	夜间交通费	第三极到石景山公交六场宿舍（专车）	51.70
2015-11-14 至 2015-11-14	夜间交通费	第三极到石景山公交六场宿舍（专车，周六）	51.40
2015-11-16 至 2015-11-16	夜间交通费	第三极到石景山公交六场宿舍	53.00
2015-11-17 至 2015-11-17	夜间交通费	第三极到石景山公交六场宿舍	50.00
2015-11-19 至 2015-11-19	夜间交通费	第三极到石景山公交六场宿舍	48.00
2015-11-20 至 2015-11-20	夜间交通费	第三极到石景山公交六场宿舍	49.00
2015-11-21 至 2015-11-21	夜间交通费	第三极到石景山公交六场宿舍（周六）	49.00
2015-11-22 至 2015-11-22	夜间交通费	第三极到石景山公交六场宿舍（周日）	52.00
2015-11-23 至 2015-11-23	夜间交通费	第三极到石景山公交六场宿舍	59.00

2015-11-28 至 2015-11-28	夜间交通费	第三极到石景山公交六场宿舍（周六）	44.00
2015-11-30 至 2015-11-30	夜间交通费	第三极到石景山公交六场宿舍	53.00
2015-12-02 至 2015-12-02	夜间交通费	第三极到石景山公交六场宿舍	53.00
2015-12-03 至 2015-12-03	夜间交通费	第三极到石景山公交六场宿舍	50.00
2015-12-05 至 2015-12-05	夜间交通费	第三极到石景山公交六场宿舍（周六）	49.00
2015-12-07 至 2015-12-07	夜间交通费	第三极到石景山公交六场宿舍	52.00
2015-12-11 至 2015-12-11	夜间交通费	第三极到石景山公交六场宿舍	56.00
2015-12-12 至 2015-12-12	夜间交通费	第三极到石景山公交六场宿舍（周六）	54.00
2015-12-14 至 2015-12-14	夜间交通费	第三极到石景山公交六场宿舍	54.00
2015-12-16 至 2015-12-16	夜间交通费	第三极到石景山公交六场宿舍	52.00
2015-12-18 至 2015-12-18	夜间交通费	第三极到石景山公交六场宿舍	52.00
2015-12-19 至 2015-12-19	夜间交通费	第三极到石景山公交六场宿舍（周六）	50.00
